{
  "name": "libra-one-server",
  "version": "1.0.0",
  "description": "LIBRA.ONE Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "twilio": "^5.12.1"
  }
}
